# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_PLATFORM=your_platform_here
EXPO_PUBLIC_APPWRITE_ENDPOINT=your_endpoint_here
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id_here
EXPO_PUBLIC_APPWRITE_CATEGORY_COLLECTION_ID=your_category_collection_id_here
EXPO_PUBLIC_APPWRITE_WALLET_COLLECTION_ID=your_wallet_collection_id_here
EXPO_PUBLIC_APPWRITE_TRANSACTION_COLLECTION_ID=your_transaction_collection_id_here
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=your_storage_bucket_id_here
